<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Merriweather&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      .container {
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .container2 {
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .screen {
        background-color: #4a148c;
        color: #efdd10;
        font-family: "Oswald", sans-serif;
      }
      .title {
        font-family: "Luckiest Guy", cursive;
      }
    </style>
    <title>Success!</title>
  </head>
  <body class="screen">
    <h1 class="text-center my-4 title">Hello, User!</h1>
    <h3 class="text-center">
      Your Selected Options are Displyed Below. Click 'Start Survelliance' To
      Start Survelliance!!!
    </h3>
    <br />
    <div class="container">
      <h3>
        Detection Model Chosen: <span class="badge badge-secondary">{{dmodel}}</span>
      </h3>
      <h3>
        Recognition Model Chosen: <span class="badge badge-secondary">{{rmodel}}</span>
      </h3>
    </div>
    <hr />
    <div class="container2">
      <a href="/feed"
        ><button type="button" class="btn btn-success mx-2">
          Start Survelliance
        </button></a
      >
      <a href="/"
        ><button type="button" class="btn btn-success mx-2">
          Reset Options
        </button></a
      >
      <a href="/update"
        ><button type="button" class="btn btn-success mx-2">
          Update Database
        </button></a
      >
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
